#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/infisa.base;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/infisa.base;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=infisa.base
#jdbc.password=infisa.base

#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.199/web?useUnicode=true&characterEncoding=utf-8
jdbc.username=
jdbc.password=

jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=55559999

#connection pool settings
jdbc.pool.maxIdle=5
jdbc.pool.maxActive=40

hibernate.show_sql = true
hibernate.format_sql =true
hibernate.hbm2ddl.auto =none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect